{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rdf": {
    "QleverBaseUrl": "",
    "QleverIndex": "",
    "QueryTimeoutSeconds": 30,
    "MaxResults": 1000,
    "MaxUploadBytes": 52428800
  },
  "Ollama": {
    "BaseUrl": "",
    "Model": "llama3.2",
    "TimeoutSeconds": 60
  },
  "Auth": {
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtKey": "",
    "DefaultUsername": "",
    "DefaultPassword": "",
    "TokenExpirationMinutes": 60
  },
  "Security": {
    "RateLimitPerMinute": 120,
    "AuthRateLimitPerMinute": 10,
    "SearchRateLimitPerMinute": 30,
    "AllowLoopbackUrls": false,
    "AllowedHosts": ["qlever", "ollama"]
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Url": ""
  }
}
