{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ic_uvv;Username=admin;Password=|T22S87nGl#l"
  },
  "Rdf": {
    "FusekiBaseUrl": "http://localhost:3030",
    "FusekiDataset": "icc_uvv",
    "FusekiUsername": "admin",
    "FusekiPassword": "24Op1(C]@_CU",
    "QleverBaseUrl": "http://localhost:7011",
    "QleverIndex": "icc_uvv",
    "QueryTimeoutSeconds": 30,
    "MaxResults": 1000,
    "MaxUploadBytes": 52428800
  },
  "Auth": {
    "JwtIssuer": "icc-uvv",
    "JwtAudience": "icc-uvv-api",
    "JwtKey": "development-jwt-signing-key-icc-uvv-123456",
    "DefaultUsername": "rdf-admin",
    "DefaultPassword": "ChangeMe123!",
    "TokenExpirationMinutes": 60
  },
  "Security": {
    "RateLimitPerMinute": 120,
    "AuthRateLimitPerMinute": 10,
    "SearchRateLimitPerMinute": 30,
    "AllowLoopbackUrls": true,
    "AllowedHosts": ["localhost", "127.0.0.1", "::1", "fuseki", "qlever"]
  }
}
